<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Connect to remote jupyter notebook in Pycharm" href="03_jupyter_remote_pycharm.html" /><link rel="prev" title="Mieux programmer en Python 🇫🇷" href="01_python_fr.html" />

    <meta name="generator" content="sphinx-3.5.1, furo 2021.02.28.beta28"/>
        <title>A serious guide to git 🇬🇧 - NLP for French</title>
      <link rel="stylesheet" href="../static/styles/furo.css?digest=be5985a4059b5c2cd56ed0804790452beca62674">
    <link rel="stylesheet" href="../static/pygments.css">
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="../static/pygments_dark.css">
    


<style>
  :root {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link rel="stylesheet" type="text/css" href="../static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../static/custom.css" />
    <link rel="stylesheet" href="../static/styles/furo-extensions.css?digest=d391b54134226e4196576da3bdb6dddb7e05ba2b"></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">NLP for French</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../static/nlp_Logo.png" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../static/nlp_Logo.png" alt="Dark Logo"/>
  </div>
  
  <span class="sidebar-brand-text">NLP for French</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html">
  <input class="sidebar-search" placeholder=Search name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../nlp/index.html">NLP and Machine Learning-related</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label for="toctree-checkbox-1"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../nlp/01_compara_anno_fr.html">Comparer Spacy, StanfordNLP et TreeTagger sur un corpus oral et un corpus de presse 🇫🇷</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nlp/02_classification_prenoms_fr.html">Classification de prénoms en genre (masculin/féminin) 🇫🇷</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nlp/03_classification_lemonde_fr.html">Text Classification: du TF-IDF aux word embeddings en passant par features expertes 🇫🇷</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../transformers/index.html">Transformers in NLP with PyTorch, TensorFlow and Hugging Face</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label for="toctree-checkbox-2"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../transformers/01_theorie_en.html">10 questions on Bert 🇬🇧</a></li>
<li class="toctree-l2"><a class="reference internal" href="../transformers/01_theorie_fr.html">10 questions sur Bert 🇫🇷</a></li>
<li class="toctree-l2"><a class="reference internal" href="../transformers/02_firstBert_fr.html">Classification de commentaires avec Camembert sans prise de tête : les fondamentaux 🇫🇷</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Better Programmer</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label for="toctree-checkbox-3"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_python_fr.html">Mieux programmer en Python 🇫🇷</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">A serious guide to git 🇬🇧</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_jupyter_remote_pycharm.html">Connect to remote jupyter notebook in Pycharm</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_oop_web_scraping_en.html">Understand objected-oriented programming (OOP) by building a minimal Web Scraping framework 🇬🇧</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_oop_web_scraping_cooper_en.html">Be a responsible programmer when doing Object-Oriented Programming 🇬🇧</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../algo/index.html">Algorithms and data structures by examples in Python</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label for="toctree-checkbox-4"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../algo/01_intro_en.html">Algorithm or many ways of solving a problem 🇬🇧</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo/01_intro_fr.html">Algorithme ou plusieurs façons de résoudre un problème 🇫🇷</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo/02_ds_en.html">Data structures or many ways of organizing your stuff 🇬🇧</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algo/099algo_map.html">Roadmap and cheatsheet of algorithms and data structures</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../web/index.html">Web Related</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label for="toctree-checkbox-5"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../web/01_lemonde_en.html">Complete tutorial on scraping French news from Le Monde 🇬🇧</a></li>
<li class="toctree-l2"><a class="reference internal" href="../web/01_lemonde_fr.html">Scraper « le monde » et construire ton propre corpus 🇫🇷</a></li>
<li class="toctree-l2"><a class="reference internal" href="../web/02_forum_en.html">On your way to scraping French forums 🇬🇧</a></li>
<li class="toctree-l2"><a class="reference internal" href="../web/03_django_en.html">Deploying Django app on Ubuntu at digitalocean + SSL certificate 🇬🇧</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../linguistique_informatique/index.html">Computational Linguistics in R</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label for="toctree-checkbox-6"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../linguistique_informatique/01_zipf_fr.html">La loi de Zipf illustrée avec gutenbergr en R 🇫🇷</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linguistique_informatique/02_mca_ergatif_fr.html">Analyse des Correspondances Multiples : le cas de l’ergatif en warlipiri 🇫🇷</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linguistique_informatique/03_pca_inclusion_fr.html">Analyse en composantes principales (PCA) : prépositions d’inclusion en français 🇫🇷</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../high_performance_python/index.html">High performance computing</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label for="toctree-checkbox-7"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../high_performance_python/01_parallel_primer.html">Parallelization in Python: a beginner’s guide (1, using map)</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../codebase/index.html">My Codebase</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label for="toctree-checkbox-8"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../codebase/01_bash.html">My codebase for bash/shell script (macOS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../codebase/02_tmux.html">Tumux-related code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../codebase/03_python.html">My python codebase (including packages/libraries)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../codebase/05_pytorch.html">Pytorch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../codebase/06_pandas.html">Pandas codebase</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../math/index.html">Mathematics in Machine Learning and NLP</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label for="toctree-checkbox-9"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../math/01_math_fr.html">Machine Learning : algorithmes et mathématiques 🇫🇷</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/01_math_fr.html">Machine Learning : algorithmes et mathématiques 🇫🇷</a></li>
</ul>
</li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <section id="a-serious-guide-to-git">
<h1>A serious guide to git 🇬🇧<a class="headerlink" href="#a-serious-guide-to-git" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://xiaoouwang.github.io">Xiaoou WANG</a></p>
<p>This document is created because very few tutorials on Internet give a thorough introduction to <code class="docutils literal notranslate"><span class="pre">git</span></code>, instead a lot of homogeneous 10-minutes quick introductions are offered. Then people just wonder around <code class="docutils literal notranslate"><span class="pre">stackoverflow</span></code> to solve <em>mysterious problems</em>. This approach can appear to be easy at the beginning but quickly unsustainable. This is the V1 of a “hard” introduction that gives you a complete working knowledge of <code class="docutils literal notranslate"><span class="pre">git</span></code>. It’s heavily inspired by the <code class="docutils literal notranslate"><span class="pre">pro</span> <span class="pre">git</span></code> book available <a class="reference external" href="https://git-scm.com/book/en/v2">here</a>.</p>
<section id="general">
<h2>General<a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>install : https://git-scm.com/download/</p></li>
<li><p>setting ~/.gitconfig</p></li>
<li><p>Git needs the following information to know who commits</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git config --global user.name <span class="s2">"John Doe"</span>
git config --global user.email johndoe@example.com
</pre></div>
</div>
<ul class="simple">
<li><p>When you <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">init</span></code>, a branch called <code class="docutils literal notranslate"><span class="pre">master</span></code> or <code class="docutils literal notranslate"><span class="pre">main</span></code> depending on your git version is created.</p></li>
</ul>
</section>
<section id="starting-point">
<h2>Starting point<a class="headerlink" href="#starting-point" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>create a repository
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">init</span></code></p></li>
<li><p>track files
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">*.c</span></code></p></li>
<li><p>clone a repository
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">rep</span> <span class="pre">yourfolder(optional)</span></code></p></li>
</ul>
<p>each file has two states: tracked or untracked</p>
<p>once tracked it has two states: modified and unmodifed</p>
<p>Once commited, it’s called staged</p>
<p>If modified but not commited, you see the following notification when running <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code>. Note the red text.</p>
<p><img alt="" src="../images/2021-01-21-20-06-42.png"/></p>
<p>Run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">file</span></code> to stage the file (which doesn’t mean it’s commited)</p>
<p>If you modify a file after you run git add, you have to run git add again to stage the latest version of the file. See the following snapshot:</p>
<p><img alt="" src="../images/2021-01-21-20-10-21.png"/></p>
<p>The <code class="docutils literal notranslate"><span class="pre">contributing.md</span></code> is both staged and not staged because it has been modified since the last <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code></p>
<p>Sometimes use a GUI interface like <a class="reference external" href="https://www.gitkraken.com/">GitKraken</a> is a good idea. See the screenshot below.</p>
<p><img alt="" src="../images/2021-01-21-20-29-24.png"/></p>
<p>Use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span> <span class="pre">-s</span></code> to get a concise report.</p>
<p>💯 Setting up a <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code> file for your new repository <strong>before</strong> you get going is generally a good idea. <code class="docutils literal notranslate"><span class="pre">/</span></code> is to avoir recursivity and <code class="docutils literal notranslate"><span class="pre">/</span></code> at the end is to specify a directory. An exemple:</p>
<p><img alt="" src="../images/2021-01-21-20-16-05.png"/></p>
<p>For python template, see <a class="reference external" href="https://github.com/github/gitignore/blob/master/Python.gitignore">here</a>. For other languages, see <a class="reference external" href="https://github.com/github/gitignore">here</a></p>
</section>
<section id="intermediate">
<h2>Intermediate<a class="headerlink" href="#intermediate" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">diff</span></code> by itself doesn’t show all changes made since your last commit — only changes that are still unstaged. If you’ve staged all of your changes, <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">diff</span></code> will give you no output. Instead, use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">diff</span> <span class="pre">--staged</span></code>. <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">--cached</span></code> is a synonym.</p>
<p>Often people use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-m</span> <span class="pre">message</span></code> directly, at the base level, <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span></code> works, and you would enter the commit message using your text editor set by <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">config</span> <span class="pre">--global</span> <span class="pre">core.editor</span></code>.</p>
<p>After you make a commit (you have to make a commit message whether you use <code class="docutils literal notranslate"><span class="pre">-m</span></code> or not). You get this kind of feedback. <code class="docutils literal notranslate"><span class="pre">main</span></code> is the branch, <code class="docutils literal notranslate"><span class="pre">5641629</span></code> is the SHA-1 checksum and the rest is statistics.</p>
<p><img alt="" src="../images/2021-01-21-20-34-47.png"/></p>
<p>Finally you can also use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-a</span> <span class="pre">-m</span> <span class="pre">message</span></code> to skip the staging part. Adding the -a option to the git commit command makes Git automatically stage every file that is already tracked before doing the commit, letting you skip the git add part.</p>
<p>This is the lifecycle of the status of your files.</p>
<p><img alt="" src="../images/2021-01-21-20-39-55.png"/></p>
</section>
<section id="push">
<h2>Push<a class="headerlink" href="#push" title="Permalink to this headline">¶</a></h2>
<p>Run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">show-ref</span></code> to see the name after <code class="docutils literal notranslate"><span class="pre">refs/heads/</span></code>. Sometimes it’s <code class="docutils literal notranslate"><span class="pre">master</span></code> sometimes it’s <code class="docutils literal notranslate"><span class="pre">main</span></code>. See <a class="reference external" href="https://stackoverflow.com/questions/4181861/message-src-refspec-master-does-not-match-any-when-pushing-commits-in-git">here</a>. Accordingly, you should <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">origin</span> <span class="pre">master/main</span></code>.</p>
</section>
<section id="step-back-in-your-git-workspace">
<h2>Step back in your git workspace<a class="headerlink" href="#step-back-in-your-git-workspace" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>remove files from Git after staging or committing</p></li>
</ul>
<p>use `git rm file</p>
<ul class="simple">
<li><p>remove the files in Git but not on your hard disk, very useful 👍
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">rm</span> <span class="pre">--cached</span> <span class="pre">file</span></code></p></li>
<li><p>rename a file <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">mv</span></code>, otherwise you would need to do</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mv a.md b.md
git rm a.md <span class="c1"># to remove a.md in git</span>
git add b.md <span class="c1"># to stage a</span>
</pre></div>
</div>
</section>
<section id="follow-log">
<h2>Follow/log<a class="headerlink" href="#follow-log" title="Permalink to this headline">¶</a></h2>
<p>Use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">log</span></code> to see a commit history. Use <code class="docutils literal notranslate"><span class="pre">-2</span></code> to see only 2 most recent log. <code class="docutils literal notranslate"><span class="pre">-p</span></code> to see diff information. Also see <code class="docutils literal notranslate"><span class="pre">--pretty=oneline</span></code>. But a more straightforward way is to use a <code class="docutils literal notranslate"><span class="pre">GUI</span></code>. Seriously, it can be useful when it comes to branches and merging.</p>
</section>
<section id="undo-things">
<h2>Undo things<a class="headerlink" href="#undo-things" title="Permalink to this headline">¶</a></h2>
<section id="change-commit-message">
<h3>6.1 Change commit message<a class="headerlink" href="#change-commit-message" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">--amend</span></code> is used when you want to change the previous commit message and don’t want to clutter the commit space with tons of useless messages. Only amend commits that are still local and have not been pushed somewhere.</p>
<p>❗️ Amending previously pushed commits and force pushing the branch will cause problems for your collaborators.</p>
</section>
<section id="unstage">
<h3>6.2 Unstage<a class="headerlink" href="#unstage" title="Permalink to this headline">¶</a></h3>
<p>For example, let’s say you’ve changed two files and want to commit them as two separate changes, but you accidentally type git add * and stage them both.</p>
<p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">reset</span> <span class="pre">HEAD</span> <span class="pre">--</span></code> or <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">restore</span> <span class="pre">--staged</span> <span class="pre">file</span></code></p>
</section>
<section id="back-to-the-last-commit-state-danger-part">
<h3>Back to the last commit state, danger part<a class="headerlink" href="#back-to-the-last-commit-state-danger-part" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">restore</span></code> <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">--</span> <span class="pre">file</span></code></p>
<p>:x: Don’t use this unless you know what you are doing since changes would be lost forever.</p>
<p>If you would like to keep the changes you’ve made to that file but still need to get it out of the way for now, Use <code class="docutils literal notranslate"><span class="pre">stashing</span></code> and <code class="docutils literal notranslate"><span class="pre">branching</span></code>.</p>
</section>
</section>
<section id="remote">
<h2>Remote<a class="headerlink" href="#remote" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">remote</span></code> gives the remote rep called often <code class="docutils literal notranslate"><span class="pre">origin</span></code>. Use <code class="docutils literal notranslate"><span class="pre">-v</span></code> to see more info.</p>
<p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">fetch</span> <span class="pre">origin</span></code> fetches any new work that has been pushed to that server since you cloned (or last fetched from) it. It’s important to note that the git fetch command only downloads the data to your local repository. It’s up to you to see if you’ll merge.</p>
<p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code> generally fetches data from the server you originally cloned from and automatically tries to merge it into the code you’re currently working on.</p>
</section>
<section id="branching">
<h2>Branching<a class="headerlink" href="#branching" title="Permalink to this headline">¶</a></h2>
</section>
</section>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="03_jupyter_remote_pycharm.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Connect to remote jupyter notebook in Pycharm</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="01_python_fr.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Mieux programmer en Python 🇫🇷</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2022, Xiaoou Wang
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="../sources/better_programmer/02_git3_en.md.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">A serious guide to git 🇬🇧</a><ul>
<li><a class="reference internal" href="#general">General</a></li>
<li><a class="reference internal" href="#starting-point">Starting point</a></li>
<li><a class="reference internal" href="#intermediate">Intermediate</a></li>
<li><a class="reference internal" href="#push">Push</a></li>
<li><a class="reference internal" href="#step-back-in-your-git-workspace">Step back in your git workspace</a></li>
<li><a class="reference internal" href="#follow-log">Follow/log</a></li>
<li><a class="reference internal" href="#undo-things">Undo things</a><ul>
<li><a class="reference internal" href="#change-commit-message">6.1 Change commit message</a></li>
<li><a class="reference internal" href="#unstage">6.2 Unstage</a></li>
<li><a class="reference internal" href="#back-to-the-last-commit-state-danger-part">Back to the last commit state, danger part</a></li>
</ul>
</li>
<li><a class="reference internal" href="#remote">Remote</a></li>
<li><a class="reference internal" href="#branching">Branching</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </main>
</div>
    <script id="documentation_options" data-url_root="../" src="../static/documentation_options.js"></script>
    <script src="../static/jquery.js"></script>
    <script src="../static/underscore.js"></script>
    <script src="../static/doctools.js"></script>
    <script src="../static/clipboard.min.js"></script>
    <script src="../static/copybutton.js"></script>
    <script src="../static/tabs.js"></script>
    <script >
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-58WGY2PHYB"></script>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-58WGY2PHYB');
</script>
<!-- Default Statcounter code for nlpinfrench
http://nlpinfrench.fr -->
<script type="text/javascript">
var sc_project=12500373;
var sc_invisible=1;
var sc_security="def60251";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/12500373/0/def60251/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->
<script src="https://cdn.jsdelivr.net/gh/cferdinandi/gumshoe@4.0/dist/gumshoe.polyfills.min.js"></script>
</script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../static/custom.js"></script>
    <script src="../static/scripts/main.js?digest=e931d09b2a40c1bb82b542effe772014573baf67"></script></body>
</html>