<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="NLP and Machine Learning-related" href="nlp/index.html" />

    <meta name="generator" content="sphinx-3.5.1, furo 2021.02.28.beta28"/>
        <title>Home - </title>
      <link rel="stylesheet" href="static/styles/furo.css?digest=be5985a4059b5c2cd56ed0804790452beca62674">
    <link rel="stylesheet" href="static/pygments.css">
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="static/pygments_dark.css">
    


<style>
  :root {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link rel="stylesheet" type="text/css" href="static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="static/custom.css" />
    <link rel="stylesheet" href="static/styles/furo-extensions.css?digest=d391b54134226e4196576da3bdb6dddb7e05ba2b"></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="#"><div class="brand"></div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="#">
  
  
  <span class="sidebar-brand-text"></span>
  
</a><form class="sidebar-search-container" method="get" action="search.html">
  <input class="sidebar-search" placeholder=Search name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="nlp/index.html">NLP and Machine Learning-related</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label for="toctree-checkbox-1"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="nlp/01_compara_anno_fr.html">Comparer Spacy, StanfordNLP et TreeTagger sur un corpus oral et un corpus de presse 🇫🇷</a></li>
<li class="toctree-l2"><a class="reference internal" href="nlp/02_classification_prenoms_fr.html">Classification de prénoms en genre (masculin/féminin) 🇫🇷</a></li>
<li class="toctree-l2"><a class="reference internal" href="nlp/03_classification_lemonde_fr.html">Text Classification: du TF-IDF aux word embeddings en passant par features expertes 🇫🇷</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="transformers/index.html">Transformers in NLP with PyTorch, TensorFlow and Hugging Face</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label for="toctree-checkbox-2"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="transformers/01_theorie_en.html">10 questions on Bert 🇬🇧</a></li>
<li class="toctree-l2"><a class="reference internal" href="transformers/01_theorie_fr.html">10 questions sur Bert 🇫🇷</a></li>
<li class="toctree-l2"><a class="reference internal" href="transformers/02_firstBert_fr.html">Classification de commentaires avec Camembert sans prise de tête : les fondamentaux 🇫🇷</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="better_programmer/index.html">Better Programmer</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label for="toctree-checkbox-3"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="better_programmer/01_python_fr.html">Mieux programmer en Python 🇫🇷</a></li>
<li class="toctree-l2"><a class="reference internal" href="better_programmer/02_git3_en.html">A serious guide to git 🇬🇧</a></li>
<li class="toctree-l2"><a class="reference internal" href="better_programmer/03_jupyter_remote_pycharm.html">Connect to remote jupyter notebook in Pycharm</a></li>
<li class="toctree-l2"><a class="reference internal" href="better_programmer/04_oop_web_scraping_en.html">Understand objected-oriented programming (OOP) by building a minimal Web Scraping framework 🇬🇧</a></li>
<li class="toctree-l2"><a class="reference internal" href="better_programmer/05_oop_web_scraping_cooper_en.html">Be a responsible programmer when doing Object-Oriented Programming 🇬🇧</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="algo/index.html">Algorithms and data structures by examples in Python</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label for="toctree-checkbox-4"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="algo/01_intro_en.html">Algorithm or many ways of solving a problem 🇬🇧</a></li>
<li class="toctree-l2"><a class="reference internal" href="algo/01_intro_fr.html">Algorithme ou plusieurs façons de résoudre un problème 🇫🇷</a></li>
<li class="toctree-l2"><a class="reference internal" href="algo/02_ds_en.html">Data structures or many ways of organizing your stuff 🇬🇧</a></li>
<li class="toctree-l2"><a class="reference internal" href="algo/099algo_map.html">Roadmap and cheatsheet of algorithms and data structures</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="web/index.html">Web Related</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label for="toctree-checkbox-5"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="web/01_lemonde_en.html">Complete tutorial on scraping French news from Le Monde 🇬🇧</a></li>
<li class="toctree-l2"><a class="reference internal" href="web/01_lemonde_fr.html">Scraper « le monde » et construire ton propre corpus 🇫🇷</a></li>
<li class="toctree-l2"><a class="reference internal" href="web/02_forum_en.html">On your way to scraping French forums 🇬🇧</a></li>
<li class="toctree-l2"><a class="reference internal" href="web/03_django_en.html">Deploying Django app on Ubuntu at digitalocean + SSL certificate 🇬🇧</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="linguistique_informatique/index.html">Computational Linguistics in R</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label for="toctree-checkbox-6"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="linguistique_informatique/01_zipf_fr.html">La loi de Zipf illustrée avec gutenbergr en R 🇫🇷</a></li>
<li class="toctree-l2"><a class="reference internal" href="linguistique_informatique/02_mca_ergatif_fr.html">Analyse des Correspondances Multiples : le cas de l’ergatif en warlipiri 🇫🇷</a></li>
<li class="toctree-l2"><a class="reference internal" href="linguistique_informatique/03_pca_inclusion_fr.html">Analyse en composantes principales (PCA) : prépositions d’inclusion en français 🇫🇷</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="high_performance_python/index.html">High performance computing</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label for="toctree-checkbox-7"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="high_performance_python/01_parallel_primer.html">Parallelization in Python: a beginner’s guide (1, using map)</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="codebase/index.html">My Codebase</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label for="toctree-checkbox-8"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="codebase/01_bash.html">My codebase for bash/shell script (macOS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="codebase/02_tmux.html">Tumux-related code</a></li>
<li class="toctree-l2"><a class="reference internal" href="codebase/03_python.html">My python codebase (including packages/libraries)</a></li>
<li class="toctree-l2"><a class="reference internal" href="codebase/05_pytorch.html">Pytorch</a></li>
<li class="toctree-l2"><a class="reference internal" href="codebase/06_pandas.html">Pandas codebase</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="math/index.html">Mathematics in Machine Learning and NLP</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label for="toctree-checkbox-9"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="math/01_math_fr.html">Machine Learning : algorithmes et mathématiques 🇫🇷</a></li>
<li class="toctree-l2"><a class="reference internal" href="math/01_math_fr.html">Machine Learning : algorithmes et mathématiques 🇫🇷</a></li>
</ul>
</li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <!-- # <p style="font-weight:bold;">[AI prototypes](aiprototypes.com)<p> -->
<p><img alt="AI Prototypes" src="images/nlp_Logo.png"/></p>
<h2 style="text-align:center;font-weight:bold;"> Fast Prototypes for Artificial Intelligence Projects</h2>
<div class="button-wrapper">
<button class="button hide-fr" id="english">English</button>
<button class="button show-all" id="bilingual">Bilingual</button>
<button class="button hide-eng" id="french">French</button>
</div>
<!--<p id="qui"><span class="qui">Auteurs</span></p>-->
<div class="blogs-wrapper">
<div class="blogs-img">
<h3>by Xiaoou WANG</h3>
<p class="title">
<!-- <a href="https://xiaoouwang.medium.com/">Follow me on Medium :)</a> -->
<a href="https://scholar.google.fr/citations?user=vKAMMpwAAAAJ&amp;hl=en">Check out my research activities</a>
<!-- <a href="https://github.com/xiaoouwang">Github</a> -->
<a href="https://www.linkedin.com/in/xiaoou-wang/">LinkedIn</a>
<!-- <a href="mailto:xiaoouwangfrance@gmail.com">Email</a> -->
</p>
</div>
<!-- <div class="blogs-img">
        <h3>Xingyu LIU, Université Paris Nanterre</h3>
        <p class="title"><a href="https://github.com/xingyuliuNLP">Github</a>
            <a href="https://www.linkedin.com/in/xingyu-liu-aba896a1/">LinkedIn</a>
            <a href="mailto:rebecca.xingyu.liu@gmail.com">Email</a></p>
    </div> -->
</div>
<!--
<section>
  <h2>
    Case studies written for DemoTal, a project of APIL-French tech du NLP
    supported by the French Ministry of Culture
  </h2>
  <ul class="simple">
    <li>
      <p>
        <a
          href="https://www.demotal.fr/etudes-de-cas/exploiter-les-textes-biomedicaux-de-maniere-semi-automatisee/"
          target="_blank"
          rel="noopener noreferrer"
          >Semi-automatic analysis of biomedical texts</a
        >, popular science article written in French for
        <a
          href="http://www.demotal.fr"
          target="_blank"
          rel="noopener noreferrer"
          >DemoTal</a
        >
        (project supported by the French Ministry of Culture).
      </p>
    </li>

    <li>
      <p>
        <a
          href="https://www.demotal.fr/etudes-de-cas/comprendre-pour-mieux-choisir-le-cas-des-correcteurs-orthographiques/"
          target="_blank"
          rel="noopener noreferrer"
          >Better understand spell checkers to make informed decisions</a
        >, idem.
      </p>
    </li>

    <li>
      <p>
        <a
          href="https://www.demotal.fr/etudes-de-cas/argumenter-au-lieu-de-bloquer-moderer-des-commentaires-en-ligne-tout-en-promouvant-le-debat/"
          target="_blank"
          rel="noopener noreferrer"
          >Argue instead of blocking: moderating online comments while promoting
          debate</a
        >, idem.
      </p>
    </li>

    <li>
      <p>
        <a
          href="https://www.demotal.fr/etudes-de-cas/au-dela-de-la-simple-dichotomie-positif-negatif-decouvrez-lanalyse-de-sentiments-a-base-daspects/"
          target="_blank"
          rel="noopener noreferrer"
          >Beyond the simple positive-negative dichotomy, discover the
          aspect-based sentiment analysis (ABSA)</a
        >, idem.
      </p>
    </li>

    <li>
      <p>
        <a
          href="https://www.demotal.fr/etudes-de-cas/extraire-des-reponses-a-des-questions-de-prospects-a-partir-des-avis-clients/"
          target="_blank"
          rel="noopener noreferrer"
          >Extractive question answering from customer reviews</a
        >, idem.
      </p>
    </li>

    <li>
      <p>
        <a
          href="https://www.demotal.fr/etudes-de-cas/que-faire-en-cas-de-donnees-insuffisantes-approche-centree-sur-les-donnees-et-few-shot-learning/"
          target="_blank"
          rel="noopener noreferrer"
          >Conducting POCs with limited data? From data quality to zero-shot
          learning</a
        >, idem.
      </p>
    </li>
  </ul>
</section> -->
<div class="toctree-wrapper compound">
</div>
<section id="case-studies-developed-for-demotal-a-project-of-apil-french-tech-du-nlp-supported-by-the-french-ministry-of-culture-i-class-fas-fa-ribbon-i">
<h1>Case studies developed for <a class="reference external" href="https://demotal.fr/">DemoTal</a>, a project of APIL-French tech du NLP supported by the French Ministry of Culture <i class="fas fa-ribbon"></i><a class="headerlink" href="#case-studies-developed-for-demotal-a-project-of-apil-french-tech-du-nlp-supported-by-the-french-ministry-of-culture-i-class-fas-fa-ribbon-i" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="https://www.demotal.fr/etudes-de-cas/exploiter-les-textes-biomedicaux-de-maniere-semi-automatisee/">1. Semi-automatic analysis of biomedical text 🇫🇷</a></p></li>
<li><p><a class="reference external" href="https://www.demotal.fr/etudes-de-cas/comprendre-pour-mieux-choisir-le-cas-des-correcteurs-orthographiques/">2. Better understand spell checkers to make informed decisions 🇫🇷</a></p></li>
<li><p><a class="reference external" href="https://www.demotal.fr/etudes-de-cas/argumenter-au-lieu-de-bloquer-moderer-des-commentaires-en-ligne-tout-en-promouvant-le-debat/">3. Argue instead of blocking: moderating online comments while promoting debate 🇫🇷</a></p></li>
<li><p><a class="reference external" href="https://www.demotal.fr/etudes-de-cas/au-dela-de-la-simple-dichotomie-positif-negatif-decouvrez-lanalyse-de-sentiments-a-base-daspects/">4. Beyond the simple positive-negative dichotomy, discover the aspect-based sentiment analysis (ABSA) 🇫🇷</a></p></li>
<li><p><a class="reference external" href="https://www.demotal.fr/etudes-de-cas/extraire-des-reponses-a-des-questions-de-prospects-a-partir-des-avis-clients/">5. Extractive question answering from customer reviews 🇫🇷</a></p></li>
<li><p><a class="reference external" href="https://www.demotal.fr/etudes-de-cas/que-faire-en-cas-de-donnees-insuffisantes-approche-centree-sur-les-donnees-et-few-shot-learning/">6. Conducting POCs with limited data? From data quality to zero-shot learning 🇫🇷</a></p></li>
</ul>
</section>
<section id="nlp-and-machine-learning-related-i-class-fas-fa-ribbon-i">
<h1>NLP and Machine Learning-related <i class="fas fa-ribbon"></i><a class="headerlink" href="#nlp-and-machine-learning-related-i-class-fas-fa-ribbon-i" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="nlp/01_compara_anno_fr.html"><span class="doc std std-doc">1. Comparer Spacy, StanfordNLP et TreeTagger sur un corpus oral et un corpus de presse 🇫🇷</span></a></p></li>
<li><p><a class="reference internal" href="nlp/02_classification_prenoms_fr.html"><span class="doc std std-doc">2. Classification de prénoms en genre 🇫🇷</span></a></p></li>
<li><p><a class="reference internal" href="nlp/03_classification_lemonde_fr.html"><span class="doc std std-doc">3. Text Classification : TF-IDF, Word Embedding et features expertes 🇫🇷</span></a></p></li>
<li><p><a class="reference internal" href="nlp/04_spell_checker_en.html"><span class="doc std std-doc">4. How to build a spell checker with deep learning 🇬🇧</span></a></p></li>
<li><p><a class="reference internal" href="nlp/05_log_scale_en.html"><span class="doc std std-doc">5. Why using log scale 🇬🇧</span></a></p></li>
<li><p><a class="reference internal" href="nlp/06_machine_translation_en.html"><span class="doc std std-doc">6. How to build a LSTM-based Neural Machine Translation model with fairseq 🇬🇧</span></a></p></li>
<li><p><a class="reference internal" href="nlp/07_chatbot_en.html"><span class="doc std std-doc">7. Everything is translation, build a chatbot using attention and self-attention in fairseq 🇬🇧</span></a></p></li>
</ul>
</section>
<section id="transformers-in-nlp-with-pytorch-tensorflow-and-hugging-face-i-class-fas-fa-ribbon-i">
<h1>Transformers in NLP with PyTorch, TensorFlow and Hugging Face <i class="fas fa-ribbon"></i><a class="headerlink" href="#transformers-in-nlp-with-pytorch-tensorflow-and-hugging-face-i-class-fas-fa-ribbon-i" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="transformers/01_theorie_en.html"><span class="doc std std-doc">1. 10 questions on Bert 🇬🇧</span></a></p></li>
<li><p><a class="reference internal" href="transformers/01_theorie_fr.html"><span class="doc std std-doc">1. 10 questions sur Bert 🇫🇷</span></a></p></li>
<li><p><a class="reference internal" href="transformers/02_firstBert_fr.html"><span class="doc std std-doc">2. Classification de commentaires avec Camembert sans prise de tête : les fondamentaux 🇫🇷</span></a></p></li>
</ul>
</section>
<section id="better-programmer-i-class-fas-fa-ribbon-i">
<h1>Better Programmer <i class="fas fa-ribbon"></i><a class="headerlink" href="#better-programmer-i-class-fas-fa-ribbon-i" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="better_programmer/01_python_fr.html"><span class="doc std std-doc">1. Mieux programmer en Python 🇫🇷</span></a></p></li>
<li><p><a class="reference internal" href="better_programmer/02_git3_en.html"><span class="doc std std-doc">2. A serious guide to git 🇬🇧
</span></a></p></li>
<li><p><a class="reference internal" href="better_programmer/04_oop_web_scraping_en.html"><span class="doc std std-doc">3. Understand objected-oriented programming (OOP) by building a minimal Web Scraping framework 🇬🇧</span></a></p></li>
<li><p><a class="reference internal" href="better_programmer/05_oop_web_scraping_cooper_en.html"><span class="doc std std-doc">4. Be a responsible programmer when doing Object-Oriented Programming 🇬🇧</span></a></p></li>
</ul>
</section>
<section id="algorithms-and-data-structures-by-examples-in-python-i-class-fas-fa-ribbon-i">
<h1>Algorithms and data structures by examples in Python <i class="fas fa-ribbon"></i><a class="headerlink" href="#algorithms-and-data-structures-by-examples-in-python-i-class-fas-fa-ribbon-i" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="algo/01_intro_en.html"><span class="doc std std-doc">1. Algorithm or many ways of solving a problem 🇬🇧</span></a></p></li>
<li><p><a class="reference internal" href="algo/01_intro_fr.html"><span class="doc std std-doc">1. Algorithme ou plusieurs façons de résoudre un problème 🇫🇷</span></a></p></li>
<li><p><a class="reference internal" href="algo/02_ds_en.html"><span class="doc std std-doc">2. Data structures or many ways of organizing your stuff 🇬🇧</span></a></p></li>
<li><p><a class="reference internal" href="algo/099algo_map.html"><span class="doc std std-doc">APPENDIX: Cheatsheet of algorithms and data structures 🇫🇷 🇬🇧</span></a></p></li>
</ul>
</section>
<section id="web-related-i-class-fas-fa-ribbon-i">
<h1>Web Related <i class="fas fa-ribbon"></i><a class="headerlink" href="#web-related-i-class-fas-fa-ribbon-i" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="web/01_lemonde_en.html"><span class="doc std std-doc">1. Complete tutorial on scraping French news from Le Monde 🇬🇧</span></a></p></li>
<li><p><a class="reference internal" href="web/01_lemonde_fr.html"><span class="doc std std-doc">1. Scraper « le monde » et construire ton propre corpus 🇫🇷</span></a></p></li>
<li><p><a class="reference internal" href="web/02_forum_en.html"><span class="doc std std-doc">2. On your way to scraping French forums 🇬🇧</span></a></p></li>
<li><p><a class="reference internal" href="web/03_django_en.html"><span class="doc std std-doc">3. Deploying Django app on Ubuntu at digitalocean + SSL certificate 🇬🇧</span></a></p></li>
</ul>
</section>
<section id="computational-linguistics-in-r-i-class-fas-fa-ribbon-i">
<h1>Computational Linguistics in R <i class="fas fa-ribbon"></i><a class="headerlink" href="#computational-linguistics-in-r-i-class-fas-fa-ribbon-i" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="linguistique_informatique/01_zipf_fr.html"><span class="doc std std-doc">1. La loi de Zipf illustrée avec gutenbergr en R 🇫🇷
</span></a></p></li>
<li><p><a class="reference internal" href="linguistique_informatique/02_mca_ergatif_fr.html"><span class="doc std std-doc">2. Analyse des Correspondances Multiples : le cas de l’ergatif en warlipiri 🇫🇷</span></a></p></li>
<li><p><a class="reference internal" href="linguistique_informatique/03_pca_inclusion_fr.html"><span class="doc std std-doc">3. Analyse en composantes principales (PCA) : prépositions d’inclusion en français 🇫🇷</span></a></p></li>
</ul>
</section>
<section id="high-performance-computing-i-class-fas-fa-ribbon-i">
<h1>High performance computing <i class="fas fa-ribbon"></i><a class="headerlink" href="#high-performance-computing-i-class-fas-fa-ribbon-i" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="high_performance_python/01_parallel_primer.html"><span class="doc std std-doc">1. Parallelization in Python: a beginner’s guide (1, using map) 🇬🇧</span></a></p></li>
</ul>
</section>
<section id="codebase-i-class-fas-fa-ribbon-i">
<h1>Codebase <i class="fas fa-ribbon"></i><a class="headerlink" href="#codebase-i-class-fas-fa-ribbon-i" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="codebase/01_bash.html"><span class="doc std std-doc">1. Bash</span></a></p></li>
<li><p><a class="reference internal" href="codebase/02_tmux.html"><span class="doc std std-doc">2. Tmux</span></a></p></li>
<li><p><a class="reference internal" href="codebase/03_python.html"><span class="doc std std-doc">3. Python</span></a></p></li>
<li><p><a class="reference internal" href="codebase/06_pandas.html"><span class="doc std std-doc">4. Pandas</span></a></p></li>
<li><p><a class="reference internal" href="codebase/05_pytorch.html"><span class="doc std std-doc">5. Pytorch</span></a></p></li>
</ul>
</section>
<section id="mathematics-in-machine-learning-and-nlp-i-class-fas-fa-ribbon-i">
<h1>Mathematics in Machine Learning and NLP <i class="fas fa-ribbon"></i><a class="headerlink" href="#mathematics-in-machine-learning-and-nlp-i-class-fas-fa-ribbon-i" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="math/01_math_fr.html"><span class="doc std std-doc">1. Machine Learning : algorithmes et mathématiques 🇫🇷</span></a></p></li>
</ul>
</section>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="nlp/index.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">NLP and Machine Learning-related</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          
        </div>

        <div class="related-information">
              Copyright &#169; 2022, Xiaoou Wang
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="sources/index.md.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Case studies developed for DemoTal, a project of APIL-French tech du NLP supported by the French Ministry of Culture <i class='fas fa-ribbon'></i></a></li>
<li><a class="reference internal" href="#nlp-and-machine-learning-related-i-class-fas-fa-ribbon-i">NLP and Machine Learning-related <i class='fas fa-ribbon'></i></a></li>
<li><a class="reference internal" href="#transformers-in-nlp-with-pytorch-tensorflow-and-hugging-face-i-class-fas-fa-ribbon-i">Transformers in NLP with PyTorch, TensorFlow and Hugging Face <i class='fas fa-ribbon'></i></a></li>
<li><a class="reference internal" href="#better-programmer-i-class-fas-fa-ribbon-i">Better Programmer <i class='fas fa-ribbon'></i></a></li>
<li><a class="reference internal" href="#algorithms-and-data-structures-by-examples-in-python-i-class-fas-fa-ribbon-i">Algorithms and data structures by examples in Python <i class='fas fa-ribbon'></i></a></li>
<li><a class="reference internal" href="#web-related-i-class-fas-fa-ribbon-i">Web Related <i class='fas fa-ribbon'></i></a></li>
<li><a class="reference internal" href="#computational-linguistics-in-r-i-class-fas-fa-ribbon-i">Computational Linguistics in R <i class='fas fa-ribbon'></i></a></li>
<li><a class="reference internal" href="#high-performance-computing-i-class-fas-fa-ribbon-i">High performance computing <i class='fas fa-ribbon'></i></a></li>
<li><a class="reference internal" href="#codebase-i-class-fas-fa-ribbon-i">Codebase <i class='fas fa-ribbon'></i></a></li>
<li><a class="reference internal" href="#mathematics-in-machine-learning-and-nlp-i-class-fas-fa-ribbon-i">Mathematics in Machine Learning and NLP <i class='fas fa-ribbon'></i></a></li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </main>
</div>
    <script id="documentation_options" data-url_root="./" src="static/documentation_options.js"></script>
    <script src="static/jquery.js"></script>
    <script src="static/underscore.js"></script>
    <script src="static/doctools.js"></script>
    <script src="static/clipboard.min.js"></script>
    <script src="static/copybutton.js"></script>
    <script src="static/tabs.js"></script>
    <script >
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-58WGY2PHYB"></script>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-58WGY2PHYB');
</script>
<!-- Default Statcounter code for nlpinfrench
http://nlpinfrench.fr -->
<script type="text/javascript">
var sc_project=12500373;
var sc_invisible=1;
var sc_security="def60251";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/12500373/0/def60251/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->
<script src="https://cdn.jsdelivr.net/gh/cferdinandi/gumshoe@4.0/dist/gumshoe.polyfills.min.js"></script>
</script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="static/custom.js"></script>
    <script src="static/scripts/main.js?digest=e931d09b2a40c1bb82b542effe772014573baf67"></script></body>
</html>